v 20100214 2
T 100 100 0 1 0 0 0 0 1
gedasymbols::url=http://www.gedasymbols.org/user/david_griffith/symbols/mcp170x-regulator.sym
B 300 300 1000 600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 300 600 0 600 1 0 1
{
T 100 650 5 8 1 1 0 0 1
pinnumber=2
T -500 350 5 8 0 0 0 0 1
pinseq=2
T 350 550 9 8 1 1 0 0 1
pinlabel=IN
T -500 800 5 10 0 1 0 0 1
pintype=in
}
P 800 0 800 300 1 0 0
{
T 700 100 5 8 1 1 0 0 1
pinnumber=1
T 900 -300 5 8 0 0 0 0 1
pinseq=1
T 650 350 9 8 1 1 0 0 1
pinlabel=GND
T 300 -200 5 10 0 1 0 0 1
pintype=gnd
}
P 1300 600 1600 600 1 0 1
{
T 1430 650 5 8 1 1 0 0 1
pinnumber=3
T 1530 250 5 8 0 0 0 0 1
pinseq=3
T 950 550 9 8 1 1 0 0 1
pinlabel=OUT
T 1700 600 5 10 0 1 0 0 1
pintype=out
}
T 1400 1000 8 10 1 1 0 6 1
refdes=U?
T 300 1600 2 10 0 0 0 0 1
pins=3
T 300 1800 2 8 0 0 0 0 1
numslots=0
T 300 2800 8 10 0 0 0 0 1
author=David Griffith <dave@661.org>
T 300 2400 8 10 0 0 0 0 1
dist-license=GPL
T 300 2600 8 10 0 0 0 0 1
use-license=unlimited
T 300 2200 8 10 0 0 0 0 1
comment=Suggested library: Microchip
T 309 1971 8 10 0 0 0 0 1
device=Microchip MCP170x regulator TO92
T 400 700 9 10 1 0 0 0 1
MCP170X
T 309 1171 8 10 0 0 0 0 1
footprint=TO92
#GND net removed by mirage335