
Element["" "" "" "" 2.7323mm 4.1922mm 0.0000 0.0000 0 100 ""]
(
	Pad[-85.00mil -150.00mil 86.00mil -150.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[86.00mil -150.00mil 86.00mil -46.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[86.00mil -46.00mil 185.00mil -46.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[185.00mil -150.00mil 185.00mil -46.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[185.00mil -150.00mil 272.00mil -150.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[272.00mil -150.00mil 272.00mil -46.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[272.00mil -46.00mil 371.00mil -46.00mil 10.00mil 20.00mil 30.00mil "2" "2" "edge2"]
	Pad[371.00mil -150.00mil 371.00mil -46.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[371.00mil -150.00mil 458.00mil -150.00mil 10.00mil 20.00mil 30.00mil "2" "2" "edge2"]
	Pad[458.00mil -150.00mil 458.00mil -85.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[25.00mil 50.00mil 25.00mil 65.00mil 25.00mil 20.00mil 45.00mil "3" "3" "edge2"]
	Pad[25.00mil 50.00mil 560.00mil 50.00mil 25.00mil 20.00mil 45.00mil "3" "3" "edge2"]
	Pad[-25.00mil 50.00mil -25.00mil 65.00mil 25.00mil 20.00mil 45.00mil "1" "1" "edge2"]
	Pad[0.0000 -150.00mil 0.0000 70.00mil 10.00mil 20.00mil 30.00mil "2" "2" ""]
	Pad[-85.00mil 50.00mil -25.00mil 50.00mil 25.00mil 20.00mil 45.00mil "1" "1" ""]
	Pad[-85.00mil -140.00mil -85.00mil 50.00mil 25.00mil 20.00mil 45.00mil "1" "1" ""]

	)
