
Element["" "" "" "" 3.3670mm 10.5270mm 0.0000 0.0000 0 100 ""]
(
	Pin[100.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "2" ""]
	Pin[200.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "4" ""]
	Pin[300.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "6" ""]
	Pin[400.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "8" ""]
	Pin[50.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "1" ""]
	Pin[150.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "3" ""]
	Pin[250.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "5" ""]
	Pin[350.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "7" ""]
	Pin[0.0000 0.0000 3.7000mm 20.00mil 3.8524mm 3.2000mm "" "13" ""]
	Pin[450.00mil 0.0000 3.7000mm 20.00mil 3.8524mm 3.2000mm "" "14" ""]
	Pin[-2.0400mm -3.0500mm 2.1000mm 12.00mil 2.2524mm 1.6000mm "" "15" ""]
	Pin[13.4600mm -3.0500mm 2.1000mm 12.00mil 2.2524mm 1.6000mm "" "16" ""]
	Pin[-0.9200mm 4.0600mm 1.5000mm 20.00mil 1.6524mm 1.0000mm "" "9" ""]
	Pin[12.3400mm 4.0600mm 1.5000mm 20.00mil 1.6524mm 1.0000mm "" "12" ""]
	Pin[1.6200mm 4.0600mm 1.5000mm 20.00mil 1.6524mm 1.0000mm "" "10" ""]
	Pin[9.8000mm 4.0600mm 1.5000mm 20.00mil 1.6524mm 1.0000mm "" "11" ""]
	ElementLine [0.0000 10.8000mm 450.00mil 10.8000mm 10.00mil]
	ElementLine [0.0000 -10.4000mm 450.00mil -10.4000mm 10.00mil]
	ElementLine [-3.2400mm -3.0500mm -3.2400mm 10.8000mm 10.00mil]
	ElementLine [-3.2400mm 10.8000mm 0.1300mm 10.8000mm 10.00mil]
	ElementLine [14.6600mm -3.0500mm 14.6600mm 10.8000mm 10.00mil]
	ElementLine [14.6600mm 10.8000mm 11.0800mm 10.8000mm 10.00mil]
	ElementLine [-3.2400mm -3.0400mm -3.2400mm -10.4000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm 0.2600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -3.0400mm 14.6600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -10.4000mm 10.8700mm -10.4000mm 10.00mil]

	)
