
Element["" "" "" "" 9.7813mm 14.7992mm 0.0000 0.0000 0 100 ""]
(
	Pin[215.00mil -535.00mil 75.00mil 20.00mil 81.00mil 50.00mil "50" "50" ""]
	Pin[-100.00mil 475.00mil 75.00mil 20.00mil 81.00mil 50.00mil "50" "50" ""]
	Pin[-170.00mil -390.00mil 75.00mil 20.00mil 81.00mil 50.00mil "50" "50" ""]
	Pad[-355.00mil 450.00mil -295.00mil 450.00mil 40.00mil 20.00mil 60.00mil "47" "47" ""]
	Pad[-355.00mil 400.00mil -295.00mil 400.00mil 40.00mil 20.00mil 60.00mil "46" "46" ""]
	Pad[-355.00mil 350.00mil -295.00mil 350.00mil 40.00mil 20.00mil 60.00mil "45" "45" ""]
	Pad[-355.00mil 300.00mil -295.00mil 300.00mil 40.00mil 20.00mil 60.00mil "44" "44" ""]
	Pad[-355.00mil 250.00mil -295.00mil 250.00mil 40.00mil 20.00mil 60.00mil "43" "43" ""]
	Pad[-355.00mil 200.00mil -295.00mil 200.00mil 40.00mil 20.00mil 60.00mil "42" "42" ""]
	Pad[-355.00mil 150.00mil -295.00mil 150.00mil 40.00mil 20.00mil 60.00mil "41" "41" ""]
	Pad[-355.00mil 100.00mil -295.00mil 100.00mil 40.00mil 20.00mil 60.00mil "40" "40" ""]
	Pad[-355.00mil 50.00mil -295.00mil 50.00mil 40.00mil 20.00mil 60.00mil "39" "39" ""]
	Pad[-355.00mil 0.0000 -295.00mil 0.0000 40.00mil 20.00mil 60.00mil "38" "38" ""]
	Pad[-355.00mil -50.00mil -295.00mil -50.00mil 40.00mil 20.00mil 60.00mil "37" "37" ""]
	Pad[-355.00mil -100.00mil -295.00mil -100.00mil 40.00mil 20.00mil 60.00mil "36" "36" ""]
	Pad[-355.00mil -150.00mil -295.00mil -150.00mil 40.00mil 20.00mil 60.00mil "35" "35" ""]
	Pad[-355.00mil -200.00mil -295.00mil -200.00mil 40.00mil 20.00mil 60.00mil "34" "34" ""]
	Pad[-355.00mil -250.00mil -295.00mil -250.00mil 40.00mil 20.00mil 60.00mil "33" "33" ""]
	Pad[-355.00mil -300.00mil -295.00mil -300.00mil 40.00mil 20.00mil 60.00mil "32" "32" ""]
	Pad[-355.00mil -350.00mil -295.00mil -350.00mil 40.00mil 20.00mil 60.00mil "31" "31" ""]
	Pad[-355.00mil -400.00mil -295.00mil -400.00mil 40.00mil 20.00mil 60.00mil "30" "30" ""]
	Pad[-355.00mil -500.00mil -295.00mil -500.00mil 40.00mil 20.00mil 60.00mil "28" "28" ""]
	Pad[-355.00mil -450.00mil -295.00mil -450.00mil 40.00mil 20.00mil 60.00mil "29" "29" ""]
	Pad[45.00mil 440.00mil 45.00mil 500.00mil 40.00mil 20.00mil 60.00mil "49" "49" "edge2"]
	Pad[200.00mil 440.00mil 200.00mil 500.00mil 40.00mil 20.00mil 60.00mil "48" "48" "edge2"]
	Pad[285.00mil 450.00mil 345.00mil 450.00mil 40.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	Pad[285.00mil 400.00mil 345.00mil 400.00mil 40.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[285.00mil 350.00mil 345.00mil 350.00mil 40.00mil 20.00mil 60.00mil "3" "3" "edge2"]
	Pad[285.00mil 300.00mil 345.00mil 300.00mil 40.00mil 20.00mil 60.00mil "4" "4" "edge2"]
	Pad[285.00mil 250.00mil 345.00mil 250.00mil 40.00mil 20.00mil 60.00mil "5" "5" "edge2"]
	Pad[285.00mil 200.00mil 345.00mil 200.00mil 40.00mil 20.00mil 60.00mil "6" "6" "edge2"]
	Pad[285.00mil 150.00mil 345.00mil 150.00mil 40.00mil 20.00mil 60.00mil "7" "7" "edge2"]
	Pad[285.00mil 100.00mil 345.00mil 100.00mil 40.00mil 20.00mil 60.00mil "8" "8" "edge2"]
	Pad[285.00mil 50.00mil 345.00mil 50.00mil 40.00mil 20.00mil 60.00mil "9" "9" "edge2"]
	Pad[285.00mil 0.0000 345.00mil 0.0000 40.00mil 20.00mil 60.00mil "10" "10" "edge2"]
	Pad[285.00mil -50.00mil 345.00mil -50.00mil 40.00mil 20.00mil 60.00mil "11" "11" "edge2"]
	Pad[285.00mil -100.00mil 345.00mil -100.00mil 40.00mil 20.00mil 60.00mil "12" "12" "edge2"]
	Pad[285.00mil -150.00mil 345.00mil -150.00mil 40.00mil 20.00mil 60.00mil "13" "13" "edge2"]
	Pad[285.00mil -200.00mil 345.00mil -200.00mil 40.00mil 20.00mil 60.00mil "14" "14" "edge2"]
	Pad[285.00mil -250.00mil 345.00mil -250.00mil 40.00mil 20.00mil 60.00mil "15" "15" "edge2"]
	Pad[285.00mil -300.00mil 345.00mil -300.00mil 40.00mil 20.00mil 60.00mil "16" "16" "edge2"]
	Pad[285.00mil -350.00mil 345.00mil -350.00mil 40.00mil 20.00mil 60.00mil "17" "17" "edge2"]
	Pad[285.00mil -400.00mil 345.00mil -400.00mil 40.00mil 20.00mil 60.00mil "18" "18" "edge2"]
	Pad[285.00mil -450.00mil 345.00mil -450.00mil 40.00mil 20.00mil 60.00mil "19" "19" "edge2"]
	Pad[285.00mil -500.00mil 345.00mil -500.00mil 40.00mil 20.00mil 60.00mil "20" "20" "edge2"]
	Pad[-155.00mil -550.00mil -155.00mil -490.00mil 40.00mil 20.00mil 60.00mil "27" "27" ""]
	Pad[-105.00mil -550.00mil -105.00mil -490.00mil 40.00mil 20.00mil 60.00mil "26" "26" ""]
	Pad[-55.00mil -550.00mil -55.00mil -490.00mil 40.00mil 20.00mil 60.00mil "25" "25" ""]
	Pad[-5.00mil -550.00mil -5.00mil -490.00mil 40.00mil 20.00mil 60.00mil "24" "24" ""]
	Pad[45.00mil -550.00mil 45.00mil -490.00mil 40.00mil 20.00mil 60.00mil "23" "23" ""]
	Pad[95.00mil -550.00mil 95.00mil -490.00mil 40.00mil 20.00mil 60.00mil "22" "22" ""]
	Pad[145.00mil -550.00mil 145.00mil -490.00mil 40.00mil 20.00mil 60.00mil "21" "21" ""]
	ElementLine [-360.00mil 500.00mil -360.00mil 475.00mil 6.00mil]
	ElementLine [-360.00mil 500.00mil -140.00mil 500.00mil 6.00mil]
	ElementLine [-60.00mil 500.00mil 20.00mil 500.00mil 6.00mil]
	ElementLine [70.00mil 500.00mil 175.00mil 500.00mil 6.00mil]
	ElementLine [225.00mil 500.00mil 340.00mil 500.00mil 6.00mil]
	ElementLine [340.00mil 500.00mil 340.00mil 475.00mil 6.00mil]
	ElementLine [-360.00mil -525.00mil -360.00mil -550.00mil 6.00mil]
	ElementLine [-360.00mil -550.00mil -180.00mil -550.00mil 6.00mil]
	ElementLine [170.00mil -550.00mil 175.00mil -550.00mil 6.00mil]
	ElementLine [255.00mil -550.00mil 340.00mil -550.00mil 6.00mil]
	ElementLine [340.00mil -550.00mil 340.00mil -525.00mil 6.00mil]

	)
