
Element["" "" "" "" 0.5850mm 0.5596mm 0.0000 0.0000 0 100 ""]
(
	Pad[9.00mil 14.00mil 39.00mil 14.00mil 6.00mil 14.00mil 20.00mil "" "2" "edge2"]
	Pad[39.00mil 14.00mil 46.00mil 7.00mil 6.00mil 14.00mil 20.00mil "" "2" "edge2"]
	Pad[2.00mil 7.00mil 9.00mil 14.00mil 6.00mil 14.00mil 20.00mil "" "2" "edge2"]
	Pad[-13.00mil 7.00mil 2.00mil 7.00mil 6.00mil 14.00mil 20.00mil "" "2" "square"]
	Pad[46.00mil 7.00mil 51.00mil 7.00mil 6.00mil 14.00mil 20.00mil "" "2" "square,edge2"]
	Pad[12.00mil 14.00mil 18.00mil 8.00mil 6.00mil 14.00mil 20.00mil "" "2" "edge2"]
	Pad[18.00mil 8.00mil 24.00mil 14.00mil 6.00mil 14.00mil 20.00mil "" "2" "edge2"]
	Pad[30.00mil 8.00mil 36.00mil 14.00mil 6.00mil 14.00mil 20.00mil "" "2" "edge2"]
	Pad[24.00mil 14.00mil 30.00mil 8.00mil 6.00mil 14.00mil 20.00mil "" "2" "edge2"]
	Pad[9.00mil -12.00mil 40.00mil -12.00mil 6.00mil 14.00mil 20.00mil "" "1" "edge2"]
	Pad[40.00mil -12.00mil 46.00mil -6.00mil 6.00mil 14.00mil 20.00mil "" "1" ""]
	Pad[3.00mil -6.00mil 9.00mil -12.00mil 6.00mil 14.00mil 20.00mil "" "1" ""]
	Pad[-13.00mil -6.00mil 3.00mil -6.00mil 6.00mil 14.00mil 20.00mil "" "1" "square"]
	Pad[46.00mil -6.00mil 51.00mil -6.00mil 6.00mil 14.00mil 20.00mil "" "1" "square,edge2"]
	Pad[11.00mil -12.00mil 18.00mil -5.00mil 6.00mil 14.00mil 20.00mil "" "1" ""]
	Pad[9.00mil -12.00mil 11.00mil -12.00mil 6.00mil 14.00mil 20.00mil "" "1" ""]
	Pad[18.00mil -5.00mil 25.00mil -12.00mil 6.00mil 14.00mil 20.00mil "" "1" ""]
	Pad[23.00mil -12.00mil 30.00mil -5.00mil 6.00mil 14.00mil 20.00mil "" "1" ""]
	Pad[30.00mil -5.00mil 37.00mil -12.00mil 6.00mil 14.00mil 20.00mil "" "1" ""]
	ElementLine [41.00mil 21.00mil 49.00mil 13.00mil 6.00mil]
	ElementLine [6.00mil 21.00mil 41.00mil 21.00mil 6.00mil]
	ElementLine [-1.00mil 14.00mil 6.00mil 21.00mil 6.00mil]
	ElementLine [7.00mil -19.00mil 0.0000 -12.00mil 6.00mil]
	ElementLine [7.00mil -19.00mil 42.00mil -19.00mil 6.00mil]
	ElementLine [49.00mil -12.00mil 42.00mil -19.00mil 6.00mil]

	)
