# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 20.0000mm 20.0000mm]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.10mil 6.00mil 0.10mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,c:2,s:3")
Styles["Signal,6.00mil,27.00mil,13.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[210.00mil 215.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[260.00mil 215.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[360.00mil 215.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[410.00mil 215.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[510.00mil 215.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[560.00mil 215.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[385.00mil 420.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[130.00mil 690.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[335.00mil 420.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[75.00mil 75.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[275.00mil 420.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]
Via[445.00mil 420.00mil 27.00mil 20.00mil 0.0000 13.00mil "" "thermal(0S,1S)"]

Element["hidename,onsolder" "SparkGap" "SPRK7" "~2kV" 541.00mil 220.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 6.00mil 21.00mil 41.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 7.00mil -19.00mil 42.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["onsolder" "0402" "R6" "1k" 535.00mil 8.0198mm -31.50mil -26.50mil 1 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "R1" "1k" 185.00mil 8.0198mm -31.50mil -26.50mil 1 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C1" "4.7u" 100.00mil 16.8806mm 31.50mil 26.50mil 3 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "L1" "4.7uH" 50.00mil 16.8806mm 31.50mil 21.50mil 3 100 "auto"]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "SparkGap" "SPRK6" "~2kV" 491.00mil 220.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 6.00mil 21.00mil 41.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 7.00mil -19.00mil 42.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGap" "SPRK5" "~2kV" 391.00mil 220.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 6.00mil 21.00mil 41.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 7.00mil -19.00mil 42.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGap" "SPRK4" "~2kV" 341.00mil 220.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 6.00mil 21.00mil 41.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 7.00mil -19.00mil 42.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGap" "SPRK3" "~2kV" 56.00mil 80.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 6.00mil 21.00mil 41.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 7.00mil -19.00mil 42.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGap" "SPRK1" "~2kV" 191.00mil 220.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 6.00mil 21.00mil 41.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 7.00mil -19.00mil 42.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["hidename,onsolder" "SparkGap" "SPRK2" "~2kV" 241.00mil 220.00mil 0.0000 0.0000 1 100 "auto"]
(
	Attribute("device" "GLOW_LAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[14.00mil 9.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 46.00mil 14.00mil 39.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[7.00mil 2.00mil 14.00mil 9.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[7.00mil -13.00mil 7.00mil 2.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square"]
	Pad[7.00mil 46.00mil 7.00mil 51.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,square,edge2"]
	Pad[8.00mil 18.00mil 14.00mil 12.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder"]
	Pad[8.00mil 18.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 36.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[8.00mil 30.00mil 14.00mil 24.00mil 6.00mil 14.00mil 20.00mil "2" "2" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -12.00mil 40.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 40.00mil -6.00mil 46.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 9.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-6.00mil -13.00mil -6.00mil 3.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square"]
	Pad[-6.00mil 46.00mil -6.00mil 51.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-12.00mil 11.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 9.00mil -12.00mil 11.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder"]
	Pad[-12.00mil 25.00mil -5.00mil 18.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 23.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	Pad[-12.00mil 37.00mil -5.00mil 30.00mil 6.00mil 14.00mil 20.00mil "1" "1" "onsolder,edge2"]
	ElementLine [21.00mil 41.00mil 13.00mil 49.00mil 6.00mil]
	ElementLine [21.00mil 6.00mil 21.00mil 41.00mil 6.00mil]
	ElementLine [14.00mil -1.00mil 21.00mil 6.00mil 6.00mil]
	ElementLine [-19.00mil 7.00mil -12.00mil 0.0000 6.00mil]
	ElementLine [-19.00mil 7.00mil -19.00mil 42.00mil 6.00mil]
	ElementLine [-12.00mil 49.00mil -19.00mil 42.00mil 6.00mil]

	)

Element["" "538-95540-2881" "RJ45" "-" 135.00mil 415.00mil 160.00mil -20.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[100.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "2" "2" ""]
	Pin[200.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "4" "4" ""]
	Pin[300.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "6" "6" "thermal(0S,1S)"]
	Pin[400.00mil -350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "8" "8" ""]
	Pin[50.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "1" "1" ""]
	Pin[150.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "3" "3" ""]
	Pin[250.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "5" "5" ""]
	Pin[350.00mil -250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "7" "7" ""]
	Pin[0.0000 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "thermal(0S,1S)"]
	Pin[450.00mil 0.0000 3.7500mm 20.00mil 3.9024mm 3.2500mm "9" "9" "thermal(0S,1S)"]
	Pin[-2.1700mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "thermal(0S,1S)"]
	Pin[13.5800mm 3.0500mm 2.1000mm 20.00mil 2.2524mm 1.6000mm "9" "9" "thermal(0S,1S)"]
	ElementLine [0.0000 -10.4000mm 450.00mil -10.4000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm 0.2600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -10.4000mm 14.6600mm -3.0400mm 10.00mil]
	ElementLine [10.8700mm -10.4000mm 14.6600mm -10.4000mm 10.00mil]
	ElementLine [14.6600mm -3.0500mm 14.6600mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm -10.4000mm -3.2400mm -3.0400mm 10.00mil]
	ElementLine [-3.2400mm -3.0500mm -3.2400mm 8.0000mm 10.00mil]
	ElementLine [-3.2400mm 8.0000mm 14.6600mm 8.0000mm 10.00mil]

	)

Element["onsolder" "0402" "R3" "50" 335.00mil 8.0198mm 31.50mil 26.50mil 3 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C3" "0.1u" 335.00mil 9.8354mm 31.50mil 26.50mil 3 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "R4" "50" 385.00mil 8.0198mm 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C4" "0.1u" 385.00mil 9.8354mm 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "R2" "50" 275.00mil 8.0198mm 31.50mil 31.50mil 3 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C2" "0.1u" 275.00mil 9.7978mm 31.50mil 26.50mil 3 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "R5" "50" 445.00mil 8.0198mm 31.50mil 26.50mil 3 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0402" "C5" "0.1u" 445.00mil 9.7978mm 31.50mil 26.50mil 3 100 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[7.50mil 0.1406mm] [18.0905mm 0.1406mm] [18.0905mm 18.5406mm] [7.50mil 18.5406mm] 
	)
)
Layer(2 "bottom")
(
	Line[50.00mil 16.2306mm 100.00mil 16.2306mm 6.00mil 20.00mil "clearline"]
	Line[100.00mil 16.2306mm 100.00mil 505.00mil 6.00mil 20.00mil "clearline"]
	Line[100.00mil 505.00mil 50.00mil 455.00mil 6.00mil 20.00mil "clearline"]
	Line[50.00mil 60.00mil 85.00mil 25.00mil 6.00mil 20.00mil "clearline"]
	Line[285.00mil 55.00mil 255.00mil 25.00mil 6.00mil 20.00mil "clearline"]
	Line[255.00mil 25.00mil 85.00mil 25.00mil 6.00mil 20.00mil "clearline"]
	Line[235.00mil 215.00mil 235.00mil 65.00mil 6.00mil 20.00mil "clearline"]
	Line[185.00mil 215.00mil 185.00mil 165.00mil 6.00mil 20.00mil "clearline"]
	Line[335.00mil 215.00mil 335.00mil 65.00mil 6.00mil 20.00mil "clearline"]
	Line[385.00mil 215.00mil 385.00mil 165.00mil 6.00mil 20.00mil "clearline"]
	Line[485.00mil 165.00mil 485.00mil 215.00mil 6.00mil 20.00mil "clearline"]
	Line[535.00mil 215.00mil 535.00mil 65.00mil 6.00mil 20.00mil "clearline"]
	Line[335.00mil 300.00mil 335.00mil 268.50mil 6.00mil 20.00mil "clearline"]
	Line[385.00mil 268.50mil 385.00mil 300.00mil 6.00mil 20.00mil "clearline"]
	Line[335.00mil 331.48mil 335.00mil 9.4356mm 6.00mil 20.00mil "clearline"]
	Line[385.00mil 331.48mil 385.00mil 9.4356mm 6.00mil 20.00mil "clearline"]
	Line[198.00mil 214.50mil 209.50mil 214.50mil 6.00mil 20.00mil "clearline"]
	Line[209.50mil 214.50mil 210.00mil 215.00mil 6.00mil 20.00mil "clearline"]
	Line[248.00mil 214.50mil 259.50mil 214.50mil 6.00mil 20.00mil "clearline"]
	Line[259.50mil 214.50mil 260.00mil 215.00mil 6.00mil 20.00mil "clearline"]
	Line[348.00mil 214.50mil 359.50mil 214.50mil 6.00mil 20.00mil "clearline"]
	Line[359.50mil 214.50mil 360.00mil 215.00mil 6.00mil 20.00mil "clearline"]
	Line[398.00mil 214.50mil 409.50mil 214.50mil 6.00mil 20.00mil "clearline"]
	Line[409.50mil 214.50mil 410.00mil 215.00mil 6.00mil 20.00mil "clearline"]
	Line[498.00mil 214.50mil 509.50mil 214.50mil 6.00mil 20.00mil "clearline"]
	Line[509.50mil 214.50mil 510.00mil 215.00mil 6.00mil 20.00mil "clearline"]
	Line[548.00mil 214.50mil 559.50mil 214.50mil 6.00mil 20.00mil "clearline"]
	Line[559.50mil 214.50mil 560.00mil 215.00mil 6.00mil 20.00mil "clearline"]
	Line[130.00mil 690.00mil 2.5446mm 690.00mil 6.00mil 20.00mil "clearline"]
	Line[2.5446mm 690.00mil 100.00mil 17.5306mm 6.00mil 20.00mil "clearline"]
	Line[535.00mil 268.50mil 535.00mil 300.00mil 6.00mil 20.00mil "clearline"]
	Line[185.00mil 300.00mil 185.00mil 268.50mil 6.00mil 20.00mil "clearline"]
	Line[335.00mil 420.00mil 335.00mil 402.96mil 6.00mil 20.00mil "clearline"]
	Line[385.00mil 420.00mil 385.00mil 402.96mil 6.00mil 20.00mil "clearline"]
	Line[285.00mil 55.00mil 285.00mil 165.00mil 6.00mil 20.00mil "clearline"]
	Line[50.00mil 75.00mil 50.00mil 60.00mil 6.00mil 20.00mil "clearline"]
	Line[50.00mil 128.50mil 50.00mil 455.00mil 6.00mil 20.00mil "clearline"]
	Line[63.00mil 74.50mil 74.50mil 74.50mil 6.00mil 20.00mil "clearline"]
	Line[74.50mil 74.50mil 75.00mil 75.00mil 6.00mil 20.00mil "clearline"]
	Line[235.00mil 268.50mil 235.00mil 280.00mil 6.00mil 20.00mil "clearline"]
	Line[235.00mil 280.00mil 255.00mil 300.00mil 6.00mil 20.00mil "clearline"]
	Line[255.00mil 300.00mil 275.00mil 300.00mil 6.00mil 20.00mil "clearline"]
	Line[485.00mil 268.50mil 485.00mil 280.00mil 6.00mil 20.00mil "clearline"]
	Line[445.00mil 300.00mil 465.00mil 300.00mil 6.00mil 20.00mil "clearline"]
	Line[465.00mil 300.00mil 485.00mil 280.00mil 6.00mil 20.00mil "clearline"]
	Line[275.00mil 370.00mil 275.00mil 331.48mil 6.00mil 20.00mil "clearline"]
	Line[445.00mil 370.00mil 445.00mil 331.48mil 6.00mil 20.00mil "clearline"]
	Line[275.00mil 420.00mil 275.00mil 401.48mil 6.00mil 20.00mil "clearline"]
	Line[445.00mil 420.00mil 445.00mil 401.48mil 6.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[7.50mil 0.1406mm] [18.0905mm 0.1406mm] [18.0905mm 18.5406mm] [7.50mil 18.5406mm] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[7.50mil 18.5406mm 18.0905mm 18.5406mm 10.00mil 20.00mil "clearline"]
	Line[7.50mil 7.4906mm 7.50mil 18.5406mm 10.00mil 20.00mil "clearline"]
	Line[7.50mil 7.5006mm 7.50mil 0.1406mm 10.00mil 20.00mil "clearline"]
	Line[18.0905mm 7.4906mm 18.0905mm 18.5406mm 10.00mil 20.00mil "clearline"]
	Line[18.0905mm 0.1406mm 14.3005mm 0.1406mm 10.00mil 20.00mil "clearline"]
	Line[18.0905mm 7.5006mm 18.0905mm 0.1406mm 10.00mil 20.00mil "clearline"]
	Line[7.50mil 0.1406mm 3.6905mm 0.1406mm 10.00mil 20.00mil "clearline"]
	Line[3.4305mm 0.1406mm 14.8605mm 0.1406mm 10.00mil 20.00mil "clearline"]
	Line[4.5005mm 3.9906mm 4.9005mm 172.86mil 6.00mil 20.00mil "clearline"]
	Line[4.5005mm 172.86mil 4.9005mm 3.9906mm 6.00mil 20.00mil "clearline"]
	Line[585.00mil 715.00mil 700.00mil 715.00mil 6.00mil 20.00mil "clearline"]
	Line[700.00mil 715.00mil 640.00mil 610.00mil 6.00mil 20.00mil "clearline"]
	Line[640.00mil 610.00mil 585.00mil 715.00mil 6.00mil 20.00mil "clearline"]
	Line[640.00mil 685.00mil 640.00mil 640.00mil 6.00mil 20.00mil "clearline"]
	Line[635.00mil 700.00mil 645.00mil 700.00mil 6.00mil 20.00mil "clearline"]
	Line[640.00mil 695.00mil 640.00mil 705.00mil 6.00mil 20.00mil "clearline"]
	Line[45.00mil 695.00mil 150.00mil 590.00mil 6.00mil 20.00mil "clearline"]
	Arc[95.00mil 640.00mil 75.00mil 75.00mil 6.00mil 20.00mil -90 90 "clearline"]
	Arc[95.00mil 640.00mil 75.00mil 75.00mil 6.00mil 20.00mil 0 90 "clearline"]
	Arc[95.00mil 640.00mil 75.00mil 75.00mil 6.00mil 20.00mil 90 90 "clearline"]
	Arc[95.00mil 640.00mil 75.00mil 75.00mil 6.00mil 20.00mil 180 90 "clearline"]
	Text[1.1605mm 1.9406mm 0 75 "T568A" "clearline"]
	Text[557.50mil 2.7406mm 3 75 "8/Br" "clearline"]
	Text[11.5605mm 2.7406mm 3 75 "6/O" "clearline"]
	Text[9.0605mm 2.6406mm 3 75 "4/Bl" "clearline"]
	Text[6.5605mm 2.6406mm 3 75 "2/G" "clearline"]
	Text[30.00mil 600.00mil 0 75 "Ether-" "clearline"]
	Text[90.00mil 640.00mil 0 75 "net" "clearline"]
	Text[400.00mil 665.00mil 0 75 "DANGER!" "clearline"]
	Text[200.00mil 560.00mil 0 75 "Damages ethernet" "clearline"]
	Text[200.00mil 595.00mil 0 75 "network hardware." "clearline"]
	Text[5.2605mm 5.3406mm 3 75 "1/WG" "clearline"]
	Text[7.8605mm 5.2406mm 3 75 "3/WO" "clearline"]
	Text[411.83mil 5.2406mm 3 75 "5/WBl" "clearline"]
	Text[12.8605mm 5.2406mm 3 75 "7/WBr" "clearline"]
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("L1-1")
		Connect("Vcc-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R1-2")
		Connect("TX-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R1-1")
		Connect("RJ45-1")
		Connect("SPRK1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-2")
		Connect("RJ45-4")
		Connect("SPRK4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("A1-1")
		Connect("C3-2")
		Connect("R3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R4-2")
		Connect("RJ45-5")
		Connect("SPRK5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("A2-1")
		Connect("C4-2")
		Connect("R4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R6-2")
		Connect("RX-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R6-1")
		Connect("RJ45-8")
		Connect("SPRK7-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-2")
		Connect("RJ45-2")
		Connect("SPRK2-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("A3-1")
		Connect("C2-2")
		Connect("R2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R5-2")
		Connect("RJ45-7")
		Connect("SPRK6-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("A4-1")
		Connect("C5-2")
		Connect("R5-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("L1-2")
		Connect("RJ45-3")
		Connect("SPRK3-1")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("RJ45-6")
		Connect("RJ45-9")
		Connect("SPRK1-2")
		Connect("SPRK2-2")
		Connect("SPRK3-2")
		Connect("SPRK4-2")
		Connect("SPRK5-2")
		Connect("SPRK6-2")
		Connect("SPRK7-2")
		Connect("Vee-1")
	)
)
